<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="wireframe.css">
</head>
<body>
    <nav class="top-nav" role="navigation">
    <div class="nav-elements">
    <div>My Name</div>
    <div>Some Links</div>
    </div>
    </nav>
    <main role="main">
        <header role="banner">
            <h1>Hello my name is...</h1>
        </header>

        <section>
            <h2>Bio</h2>
	    <p>Info about you..</p>
        </section>

	<div class = "project-div">
	
        <section class="project-div-section">
            <h2>Projects</h2>
	    <p>Project Image here</p>
 	    <p>Some Links</p>
        </section>


	
	<section class="project-div-section">
            <h2>Projects</h2>
	    <p>Project Image here</p>
 	    <p>Some Links</p>
        </section>

	</div>
	 
    <nav role="navigation">
	<div class="nav-elements">
	<div>Contact</div>
	<div>Some Links</div>
	</div>
    </nav>
    </main>
    <footer role="content-info">MyName 2020</footer>
</body>
</html>